# DotUninstall

./: .gitmodules  Directory.Packages.props  DotNetUninstall.slnx  LICENSE  ReadMe.md  global.json  version.json
.github/workflows/: update-metadata-snapshot.yml
.run/: DotNetUninstall.run.xml
DotNetUninstall/: App.xaml  App.xaml.cs  DotNetUninstall.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
DotNetUninstall.Core/: DotNetUninstall.Core.csproj  SecurityClassificationHelper.cs
DotNetUninstall.Core/Models/: DotnetInstallEntry.cs
DotNetUninstall.Tests/: DotNetUninstall.Tests.csproj  SecurityClassificationHelperTests.cs  SecurityStatusTests.cs
DotNetUninstall/Assets/Images/: AppIcon.icns
DotNetUninstall/MetadataSnapshot/: 10_0.json  1_0.json  1_1.json  2_0.json  2_1.json  2_2.json  3_0.json  3_1.json  5_0.json  7_0.json  8_0.json  9_0.json  maui-lifecycle.json  releases-index.json
DotNetUninstall/Models/: AppConfig.cs  ChannelGroup.cs  DotnetInstallEntry.cs  Entity.cs
DotNetUninstall/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
DotNetUninstall/Presentation/Controls/: SingleBadge.xaml  SingleBadge.xaml.cs  TwoPartBadge.xaml  TwoPartBadge.xaml.cs
DotNetUninstall/Presentation/Converters/: BoolToVisibilityConverter.cs  ChannelDisplayConverter.cs  LifecycleStateToBrushConverter.cs  NullToVisibilityConverter.cs  SecurityStateYesNoConverter.cs  StringEqualsToVisibilityConverter.cs  StringNotNullOrEmptyToVisibilityConverter.cs
DotNetUninstall/Presentation/Resources/: BadgeStyles.xaml  Colors.xaml
DotNetUninstall/Properties/: launchSettings.json
DotNetUninstall/Strings/en/: Resources.resw
DotNetUninstall/Strings/es/: Resources.resw
DotNetUninstall/Strings/fr/: Resources.resw
DotNetUninstall/Strings/pt-BR/: Resources.resw
Tooling/: BundleListing.cs  UninstallTooling.csproj
docs/: TwoPartBadge.md  offline-metadata.md
scripts/: generate-icons.ps1  package-all.ps1  package-macos.ps1  package-windows.ps1  update-maui-lifecycle.ps1  update-metadata-snapshot.ps1  update-svgs-from-logo.ps1  winget-sparse-submit.ps1
