<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <OutputType Condition=" '$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win-')) ">WinExe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>DotUninstall</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.lextudio.dotuninstall</ApplicationId>
  <!-- Version mapping now driven by GitVersion.MsBuild (Git tags). Fallbacks remain if properties not yet evaluated. -->
  <!-- Prefer full semantic version (without pre-release) for display if available -->
  <ApplicationDisplayVersion Condition=" '$(GitVersion_MajorMinorPatch)' != '' ">$(GitVersion_MajorMinorPatch)</ApplicationDisplayVersion>
  <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' and '$(GitVersion_Major)' != '' and '$(GitVersion_Minor)' != '' ">$(GitVersion_Major).$(GitVersion_Minor)</ApplicationDisplayVersion>
  <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">1.0</ApplicationDisplayVersion>
  <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' and '$(GitVersion_Major)' != '' ">$(GitVersion_Major)</ApplicationVersion>
  <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>lextudio</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UI for Microsoft's dotnet-core-uninstall utility powered by Uno Platform.</Description>
    <!-- Windows executable icon (generated via scripts/generate-icons.ps1) -->
    <ApplicationIcon Condition="Exists('Assets/Images/app.ico')">Assets/Images/app.ico</ApplicationIcon>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  <!-- Lightweight informational version: just semantic version (e.g., 1.0.2 or 1.1.0-beta.1) -->
  <AssemblyInformationalVersion Condition="'$(GitVersion_SemVer)' != ''">$(GitVersion_SemVer)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Mono.Posix" />
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooling\UninstallTooling.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

</Project>
